:root {
    --primary-color: #667029;
    --secondary-color: #5B3D1E;
    --accent1-color: #136c62;
    --accent2-color: #D07B24;
    --heading-font: "Rubik Dirt", system-ui;
    --body-font: "Mali", cursive;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}
header, main, footer {
    width: 1200px;
    margin: 0 auto;
}
header {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
    grid: 100% / auto auto;
    margin-bottom: 1rem;
}
h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.85;
    font-family: var(--heading-font);
    background-color: var(--accent1-color);
    color: white;
}
h2 {
    font-family: var(--heading-font);
    color: var(--accent2-color);
    text-align: center;
}
header nav {
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    grid-template-columns: 25% 25% 25% 25%;
}
nav a {
    color: white;
    display: block;
    padding: 1.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    white-space: nowrap;
}
nav, p, section, article {
    margin: 16px;
    padding: 8px;
}
header img {
    width: 75%;
}
footer img {
    width: 30px;
}
figcaption {
    text-align: center;
}
footer {
    display: grid;
    grid: 100% / 20% 60% 20%;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid #ccc;
}
footer nav {
    display: flex;
    justify-content: end;
    align-items: center;
    grid-template-columns: auto auto auto;
    margin-right: 3rem;
}
footer p, a {
    align-self: center;
    place-self: center;
    justify-self: center;
    text-decoration: none;
}
h6 {
    color: black;
}
iframe {
    width: 440px;
    height: 500px;
}
form {
    width: 500px;
    margin: auto;
    padding: 1rem;
    border: 1px solid rgb(0 0 0 /0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
}
fieldset {
    display: grid;
/*    grid-gap: 0.5rem; */
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
}
legend {
    padding: 0.5rem;
    color: var(--secondary-color);
    font-size: 1.3em;
}
#contact-info label {
    text-align: right;
    padding-right: 1rem;
}
input, select, textarea {
    padding: 0.5rem;
    font-size: 1rem;
}
input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}
input[type="radio"], input[type="checkbox"] {
    color: #136c62;
    margin-left: auto;
    margin-right: 0.5rem;
}
button {
    margin: 1rem;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1rem;
}
button:hover {
    background-color: var(--accent1-color);
}
table {
    margin: 0.8rem 0 0.8rem 0;
}
td {
    padding: 0.2rem;
}

/* Classes */
.socialmedia a {
    text-decoration: none;
}
.hero {
    position: relative;
}
.hero img {
    display: block;
    width: 100%;
    height: auto;
}
.hero article{
    position: absolute;
    bottom: 40%;
    width: 96.5%;
    padding: 16px;
    margin: 15px;
    text-align: center;
    background-color: rgba(0,0,0,0.75);
    color: white;
    vertical-align: middle;
}
.hero article img {
    float: right;
    width: 125px;
    opacity: 1;
}
.history div {
    display: grid;
    grid: 100% / auto auto auto;
    justify-content: center;
    align-items: center;
}
.history div img{
    margin: 1rem;
    max-width: 300px;
}
.adventure {
    display: flex;
    flex-direction: row;
	justify-content: space-around;
    align-items: center;
    margin-top: 1rem;
}
.adventure img {
    width: 200px;
}
.infoform {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.company-info {
    width: 500px;
    padding: 1.2rem;
    border: 1px solid rgb(0 0 0 /0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.form-item {
    display: grid;
    align-items: center;
}
.col-1 {
    grid-template-columns: 1fr 3fr;
    margin-bottom: .5rem;
}
.col-2 {
    grid-template-columns: 1fr 9fr;
    font-size: 0.9rem;
}
.radio-together {
    display: flex;
}
.hidden {
    position: absolute;
    top: 0;
    width: 0;
    padding: 0;
    text-align: center;
    opacity: 0;
    font-family: var(--heading-font);
    background-color: var(--accent1-color);
    color: white;
}